# goodrouter-net

./: .gitignore  .gitlab-ci.yml  README.md  Route.cs  RouteNode.cs  Router.cs  Router.spec.cs  docfx.json  goodrouter-net.csproj  goodrouter.csproj
.github/workflows/: publish.yml  test.yml
Goodrouter/: Goodrouter.csproj  Route.cs  RouteNode.cs  Router.cs  TemplateUtility.cs
Goodrouter.Bench/: Goodrouter.Bench.csproj  Program.cs  RouterBench.cs
Goodrouter.Spec/: Goodrouter.Spec.csproj  RouteNodeSpec.cs  RouterSpec.cs  StringUtilitySpec.cs
src/: Route.cs  RouteNode.cs  RouteNode.spec.cs  RouteNodeInsertStrategy.cs  Router.cs  Router.spec.cs  StringUtility.cs  StringUtility.spec.cs
