<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>goodrouter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Authors>LuvDaSun B.V.</Authors>
        <PackageIcon>goodrouter-logo-2.png</PackageIcon>
        <Description>A good, low level, bidirectional router</Description>
        <Copyright>Copyright 2023 LuvDaSun Software B.V.</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>goodrouter.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\**\*.cs" />
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="assets\goodrouter-logo-2.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Compile Remove="src\**\*.spec.cs" />

        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
