<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>goodrouter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Version>0.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*.cs" />
    <Compile Remove="src\**\*.spec.cs" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <Compile Include="src\**\*.spec.cs" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>